<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.keystrokedynamics.MainActivity">
    <item
        android:id="@+id/keystroke"
        android:orderInCategory="100"
        android:title="Keystroke Data" />
    <item
        android:id="@+id/weight"
        android:orderInCategory="100"
        android:title="Weight Values" />
</menu>
