<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Maximum Password Length should be 6"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter a password : "
        android:id="@+id/textView2"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Enter a password"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:maxLength="6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Re-type your password : "
        android:id="@+id/textView4"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/retype_password"
        android:hint="Re-type your password"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:maxLength="6" />

</LinearLayout>